<GameProjectFile>
  <PropertyGroup Type="Node" Name="Player" ID="38cc73e6-e604-42d4-9272-44a50c5bb4d4" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="20267491" Property="Position">
          <PointFrame FrameIndex="0" X="51.0024" Y="-13.0015">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="59.0010" Y="-155.0008">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="51.0007" Y="-12.0013">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="20267491" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="20267491" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-360143935" Property="Position">
          <PointFrame FrameIndex="0" X="-106.0000" Y="-6.9995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-43.0006" Y="-13.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-101.9996" Y="-4.9992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-360143935" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-360143935" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-97.6329" Y="-97.6335">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-20.9462" Y="-20.9462">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="0" EndIndex="30">
          <RenderColor A="150" R="148" G="0" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1002" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="toufa2_3" ActionTag="20267491" Tag="1005" IconVisible="False" LeftMargin="9.0024" RightMargin="-93.0024" TopMargin="-36.9985" BottomMargin="-63.0015" ctype="SpriteObjectData">
            <Size X="84.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0024" Y="-13.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="toufa2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touafa1_2" ActionTag="-360143935" Tag="1004" IconVisible="False" LeftMargin="-151.5000" RightMargin="60.5000" TopMargin="-29.5005" BottomMargin="-43.4995" ctype="SpriteObjectData">
            <Size X="91.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.0000" Y="-6.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="touafa1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tou2_1" ActionTag="524090526" Tag="1003" IconVisible="False" LeftMargin="-107.9982" RightMargin="-120.0018" TopMargin="-148.4998" BottomMargin="1.4998" ctype="SpriteObjectData">
            <Size X="228.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0018" Y="74.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="tou2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>